<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <script type="text/javascript" src="codigo.js"></script>
    <p id="comprobacion"></p>

  </body>
</html>
